
// Assets

GET http://localhost:3000/assets

###
POST http://localhost:3000/assets
Content-Type: application/json

{
  "id": "asset1",
  "symbol": "A1",
  "price": 100
}


// Wallets
###
GET http://localhost:3000/wallets

###
POST http://localhost:3000/wallets
Content-Type: application/json

{
  "id": "wallet1"
}

// Wallets Assets
###

GET http://localhost:3000/wallets/wallet1/assets

###
POST http://localhost:3000/wallets/wallet1/assets
Content-Type:  application/json

{
  "asset_id": "asset1",
  "wallet_id": "wallet1",
  "shares": 10
}

// Orders
###
POST http://localhost:3000/wallets/wallet1/orders
Content-Type:  application/json

{
  "wallet_id": "wallet1",
  "asset_id": "asset1",
  "shares": 5,
  "price": 100,
  "type": "BUY"
}

###
POST http://localhost:3000/wallets/wallet1/orders/execute
Content-Type: application/json

{
  "order_id": "6575eb0cc47cc61d31fe333f",
  "status": "OPEN",
  "related_investor_id": "xxxx",
  "broker_trasaction_id": "xxxxx",
  "negotiated_shares": 5,
  "price": 100
}
